<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '2042710490']);
        _elqQ.push(['elqTrackPageView']);

        (function () {
            function async_load() {
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
                s.src = 'https://img03.en25.com/i/elqCfg.min.js';
                var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
            }
            if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
            else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>
    <SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript'>

        //_elqQ.push(['elqDataLookup', escape('a1f9c92198aa4bb1b78e32b0e8d6a254'),'<C_EmailAddress>i.palmacci@reply.it</C_EmailAddress>']);
    
        _elqQ.push(['elqDataLookup', escape('a1f9c92198aa4bb1b78e32b0e8d6a254'),'<C_EmailAddress>enrico.succhielli@thinkopen.it</C_EmailAddress>']);
    
    </SCRIPT>
</head>
<body>

<style type="text/css" media="screen">
    /* RESET */ .elq-form * {
      margin: 0;
      padding: 0;
    }
    .elq-form input, textarea {
      -webkit-box-sizing:content-box;
      -moz-box-sizing:content-box;
      box-sizing:content-box;
    }
    .elq-form button,input[type=reset],input[type=button],input[type=submit],input[type=checkbox],input[type=radio],select {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      box-sizing:border-box;
    }
    /* GENERIC */.elq-form input {
      height: 16px;
      line-height: 16px;
    }
    .elq-form .item-padding {
      padding:6px 5px 9px 9px;
    }
    .elq-form .pp-group {
      padding:0px 5px 0px 9px;
    }
    .elq-form .pp-field {
      padding:6px 0px 9px 0px;
    }
    .elq-form .field-wrapper.individual {
      float: left;
      width: 100%;
      clear: both;
    }
    .elq-form .field-p {
      position: relative;
      margin: 0;
      padding: 0;
    }
    .elq-form .zIndex-fix {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .elq-form .field-design {
      position:absolute;
      z-index:2;
      top:0;
      left:0;
      right:0;
      bottom:0;
      margin:0;
      padding:0;
    }
    .elq-form .no-fields-prompt {
      float: left;
      width: 100%;
      height: 150px;
      padding-top: 50px;
      clear: both;
    }
    /* SECTION BREAKS */.elq-form .section-break {
      float:left;
      width: 97%;
      margin-right:2%;
      margin-left:1%;
      padding-bottom:6px;
    }
    .elq-form .section-break .heading {
      width:100%;
      font-weight: bold;
      margin:0;
      padding:0;
    }
    /* LABEL */.elq-form .required {
      color: red !important;
      display: inline;
      float: none;
      font-weight: bold;
      margin: 0pt 0pt 0pt;
      padding: 0pt 0pt 0pt;
    }
    /* FIELD GROUP */.elq-form .field-group {
      float: left;
      clear: both;
    }
    .elq-form .field-group.large {
      width:100%;
    }
    .elq-form .field-group.medium {
      width:51%;
    }
    .elq-form .field-group.small {
      width:31%;
    }
    .elq-form .field-group .label {
      float:left;
      width:97%;
      margin-right:2%;
      margin-left:1%;
      padding-bottom:6px;
      font-weight: bold;
    }
    .elq-form .field-group .field-style {
      float: left;
    }
    .elq-form .progressive-profile .pp-inner {
      float: left;
      clear: both;
    }
    .elq-form .progressive-profile .pp-inner.large {
      width:100%;
    }
    .elq-form .progressive-profile .pp-inner.medium {
      width:51%;
    }
    .elq-form .progressive-profile .pp-inner.small {
      width:31%;
    }
    /* RADIO */.elq-form .radio-option {
      display: inline-block;
    }
    .elq-form .radio-option .label {
      display:block;
      float:left;
      padding-right:10px;
      padding-left:22px;
      text-indent:-22px;
    }
    .elq-form .radio-option .input {
      vertical-align:middle;
      margin-right:7px;
    }
    .elq-form .radio-option .inner {
      vertical-align:middle;
    }
    /* CHECKBOX */.elq-form .checkbox-span {
      display:inline-block;
    }
    .elq-form .checkbox-label {
      margin-left:4px;
    }
    /* INPUT */.elq-form .accept-default {
      width:100%;
    }
    /* SIZING */.elq-form .field-style {
      margin-right:2%;
      margin-left:2%;
    }
    .elq-form .field-style._25 {
      width:21%;
    }
    .elq-form .field-style._50 {
      width:46%;
    }
    .elq-form .field-style._50_left {
      clear:left;
      width:46%;
    }
    .elq-form .field-style._75 {
      width:71%;
    }
    .elq-form .field-style._100 {
      width:96%;
    }
    .elq-form .field-size-top-small {
      width:30%;
    }
    .elq-form .field-size-top-medium {
      width:75%;
    }
    .elq-form .field-size-top-large {
      width:100%;
    }
    .elq-form .field-size-left-small {
      width:21%;
    }
    .elq-form .field-size-left-medium {
      width:46%;
    }
    .elq-form .field-size-left-large {
      width:60%;
    }
    /* INSTRUCTIONS */.elq-form .instructions.default {
      color:#444444;
      display:block;
      font-size:10px;
      padding:6px 0pt 3px;
    }
    .elq-form .instructions.group {
      float:left;
      width:97%;
      margin-right:2%;
      margin-left:2%;
      padding:6px 0pt 3px;
      color:#444444;
      display:block;
      font-size:10px;
    }
    .elq-form .instructions.left-single {
      margin:0 0 0 33%;
    }
    .elq-form .instructions-other {
      margin:0;
    }
    /* POSITIONING */.elq-form .label-position.left {
      display:block;
      line-height:150%;
      padding:1px 0pt 3px;
      float:left;
      width:31%;
      margin:0pt 15px 0pt 0pt;
      word-wrap:break-word;
    }
    .elq-form .label-position.top {
      display:block;
      line-height:150%;
      padding:1px 0pt 3px;
      white-space:nowrap;
    }
    .elq-form .label-position.alignment-left {
      text-align: left;
    }
    .elq-form .label-position.alignment-right {
      text-align: right;
    }
    /* LIST ORDER */.elq-form .list-order {
      display:block;
    }
    .elq-form .list-order.oneColumn {
      margin:0pt 7px 0pt 0pt;
      width:100%;
      clear:both;
    }
    .elq-form .list-order.twoColumn {
      float:left;
      margin:0pt 7px 0pt 0pt;
      width:38%;
    }
    .elq-form .list-order.threeColumn {
      float:left;
      margin:0pt 7px 0pt 0pt;
      width:30%;
    }
    .elq-form .list-order.oneColumnLeft {
      float:left;
      margin:0pt 7px 0pt 0pt;
      width:100%;
    }
    .elq-form .list-order.twoColumnLeft {
      float:left;
      margin:0pt 7px 0pt 0pt;
      width:38%;
    }
    .elq-form .list-order.threeColumnLeft {
      float:left;
      margin:0pt 7px 0pt 0pt;
      width:30%;
    }
    /* GRID STYLE */.elq-form .grid-style {
      display:inline;
      float:left;
      margin-left:2%;
      margin-right:2%;
    }
    .elq-form .grid-style._25 {
      width:21%;
    }
    .elq-form .grid-style._50 {
      width:46%;
    }
    .elq-form .grid-style._75 {
      width:71%;
    }
    .elq-form .grid-style._100 {
      width:96%;
    }
  </style>
  <div>
    <form method="post" name="test-form-windapp" action="https://s2042710490.t.eloqua.com/e/f2" onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form58 input[type=submit]');if(s){s.disabled=true;}}},100);return true;" id="form58" class="elq-form" >
      
      
        <input value="test-form-windapp" type="hidden" name="elqFormName"  />
        <input value="2042710490" type="hidden" name="elqSiteId"  />
        <input name="elqCampaignId" type="hidden"  />

        <input type="hidden" name="elqCustomerGUID" value="">
        <input type="hidden" name="elqCookieWrite" value="0">


        <div id="formElement0" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
        <div class="field-wrapper" >
        </div>
        <div class="individual field-wrapper" >
          <div class="_100 field-style" >
            <p class="field-p" >
              <label for="field0" class="label-position top " >
                First Name
              </label>
              <input id="field0" name="firstName" type="text" value="<eloqua type='emailfield' syntax='FirstName' />" class="field-size-top-large"  />
            </p>
          </div>
        </div>
      </div>
      <div id="formElement1" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
        <div class="field-wrapper" >
        </div>
        <div class="individual field-wrapper" >
          <div class="_100 field-style" >
            <p class="field-p" >
              <label for="field1" class="label-position top " >
                Last Name
              </label>
              <input id="field1" name="lastName" type="text" value="<eloqua type='emailfield' syntax='LastName' />" class="field-size-top-large"  />
            </p>
          </div>
        </div>
      </div>
      <div id="formElement2" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
        <div class="field-wrapper" >
        </div>
        <div class="individual field-wrapper" >
          <div class="_100 field-style" >
            <p class="field-p" >
              <label for="field2" class="label-position top " >
                Email Address
              </label>
              <input id="field2" name="emailAddress" type="text" value="<eloqua type='emailfield' syntax='EmailAddress' />" class="field-size-top-large"  />
            </p>
          </div>
        </div>
      </div>
      <div id="formElement3" class="sc-view form-design-field sc-static-layout item-padding sc-regular-size" >
        <div class="field-wrapper" >
        </div>
        <div class="individual field-wrapper" >
          <div class="_100 field-style" >
            <p class="field-p" style="text-align: left" >
              <input type="submit" value="Submit" class="submit-button" style="font-size: 100%; height: 24px; width: 100px"  />
            </p>
          </div>
        </div>
      </div>


    </form>
    
    
    <script src="https://img03.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript" >
    </script>
    

        <script type='text/javascript'>
            var timerId = null, timeout = 5;
        </script>
        <script type='text/javascript'>
        
        function WaitUntilCustomerGUIDIsRetrieved() {
        if (!!(timerId)) {
            if (timeout == 0) {
        return;
        }
        if (typeof this.GetElqCustomerGUID === 'function') {
                document.forms["test-form-windapp"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
        return;
        }
        timeout -= 1;
        }
        timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
        return;
        }
        window.onload = WaitUntilCustomerGUIDIsRetrieved;
        _elqQ.push(['elqGetCustomerGUID']);
        </script>


    <style type="text/css" media="screen" >
      .LV_validation_message{
        font-weight:bold;
        margin: 0 0 0 5px;
      }
      .LV_valid{
        color:#00CC00;
        display:none;
      }
      .LV_invalid{
        color:#CC0000;
        font-size:10px;
      }
      .LV_valid_field, input.LV_valid_field:hover, input.LV_valid_field:active, textarea.LV_valid_field:hover, textarea.LV_valid_field:active {
        outline: 1px solid #00CC00;
      }
      .LV_invalid_field, input.LV_invalid_field:hover, input.LV_invalid_field:active, textarea.LV_invalid_field:hover, textarea.LV_invalid_field:active {
        outline: 1px solid #CC0000;
      }
    </style>
    <script type="text/javascript" >
      var dom0 = document.querySelector('#form58 #field0');
      var field0 = new LiveValidation(dom0, {
        validMessage: "", onlyOnBlur: false, wait: 300}
                                     );
      var dom1 = document.querySelector('#form58 #field1');
      var field1 = new LiveValidation(dom1, {
        validMessage: "", onlyOnBlur: false, wait: 300}
                                     );
      var dom2 = document.querySelector('#form58 #field2');
      var field2 = new LiveValidation(dom2, {
        validMessage: "", onlyOnBlur: false, wait: 300}
                                     );
      function resetSubmitButton(e){
        var submitButtons = e.target.form.getElementsByClassName('submit-button');
        for(var i=0;i<submitButtons.length;i++){
          submitButtons[i].disabled = false;
        }
      }
      function addChangeHandler(elements){
        for(var i=0; i<elements.length; i++){
          elements[i].addEventListener('change', resetSubmitButton);
        }
      }
      var form = document.getElementById('form58');
      addChangeHandler(form.getElementsByTagName('input'));
      addChangeHandler(form.getElementsByTagName('select'));
      addChangeHandler(form.getElementsByTagName('textarea'));
      var nodes = document.querySelectorAll('#form58 input[data-subscription]');
      if (nodes) {
        for (i = 0, len = nodes.length; i < len; i++) {
          var status = nodes[i].dataset ? nodes[i].dataset.subscription : nodes[i].getAttribute('data-subscription');
          if(status ==='true') {
            nodes[i].checked = true;
          }
        }
      };
      var nodes = document.querySelectorAll('#form58 select[data-value]');
      if (nodes) {
        for (var i = 0; i < nodes.length; i++) {
          var node = nodes[i];
          var selectedValue = node.dataset ? node.dataset.value : node.getAttribute('data-value');
          if (selectedValue) {
            for (var j = 0; j < node.options.length; j++) {
              if(node.options[j].value === selectedValue) {
                node.options[j].selected = 'selected';
                break;
              }
            }
          }
        }
      }
    </script>


<SCRIPT TYPE='text/javascript' LANGUAGE='JavaScript'>

    function setFormFieldValue(elqForm, strFormFieldName, strContactFieldName){
        if (elqForm.elements[strFormFieldName])
            elqForm.elements[strFormFieldName].value = GetElqContentPersonalizationValue(strContactFieldName);
    }
    
    function SetElqContent(){
        if (this.GetElqContentPersonalizationValue){
    
            var elqForm;
            var blnFound = false;
            //find the form object from the form HTMLName
            for (var formIndex = 0; formIndex < document.forms.length; formIndex++)
            {
                for (var elemIndex = 0; elemIndex < document.forms[formIndex].length; elemIndex++)
                {
                    if (document.forms[formIndex].elements[elemIndex].name == "elqFormName")
                    {
                        if (document.forms[formIndex].elements[elemIndex].value == "test-form-windapp")
                        {
                            elqForm = document.forms[formIndex];
                            blnFound = true;
                            break;
                        }
                    }
                }
                if (blnFound) break;
            }
    
            if (elqForm)
            {
                setFormFieldValue(elqForm, "firstName", "C_FirstName");
                setFormFieldValue(elqForm, "lastName", "C_LastName");
                setFormFieldValue(elqForm, "emailAddress", "C_EmailAddress");
            }
        }
    }
    </SCRIPT>
    
  </div>
  </body>
  </html>