; This is a sample configuration file
; Comments start with ';', as in php.ini

[env_section]
is_debug=true
environment=SVILUPPO

[mail_section]
mailer_php_path=services/mailer/mailer.php
mail_subject=Campagna_Eloqua -SVILUPPO-
mail_from="report@sysdata.it"
mail_fromName="Sysdata"
mail_to="webwcmbiz@in-voice.it"
mail_ccs=
mailer_php_path=''

[file_system]
w3b_report_path=C:\var\wind\w3b\report\
w3b_report_merged_path=C:\var\wind\w3b\report\merged\
w3b_report_uploading_name=reportEsitoLead_uploading.csv
w3b_report_bkp_path=C:\var\wind\w3b\report\backup\
w3b_report_old_path=C:\var\wind\w3b\report\backup\old\
api_key="Basic V2luZFxUZXN0LlN5c2RhdGE6U3lzZGF0YTAx"
min_ls_rating=A1,A2,B1,B2,D4
ls_models_to_monitor=test
scoring_report_folder=C:\var\wind\reports\scoring\
high_score_csv_path=C:\var\wind\reports\scoring\history\
high_score_csv_name=contacts_high_score
scoring_limit=15
importer_notification_mail_to=
